<!DOCTYPE html>
<html>
    <!---Google page-->
    <head>
        <title>CS first assignment/GPU</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="mystle.css">
        <style>
        /*边框*/
            p.one{
                border: 1px solid rgb(85, 82, 82);
            }
        /*指定填充*/
            p.padding{
                padding-top:30px;
                padding-bottom: 30px;
                padding-right: 50px;
                padding-left: 50px;
                background-color: rgb(215, 195, 180);
            }
        /*区域划分*/
            body{
                margin: 0;
            }
            /*内容划分*/
            .header{
                background-color: #f1f1f1;
                text-align:center;
            }
            .bottomer{
                text-align: center;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            } 
            .columnone{
                    float: left;
                    width: 100%
                }
            .columntwo{
                margin-left: 150px;
                
            }
            .columntop{
                margin-top: 95px;
                margin-left: 150px;
                
            }

            /*导航条*/
            .topnav{
                overflow: hidden;
                background-color: rgb(56, 56, 56);
            }
            /*导航链接*/
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /*链接-修改字颜色*/
            .topnav a:hover{
                background-color: #ddd;
                color: black
            }
            /*相等列*/
            .column{
                float:left;
                width: 50%;
            }

        /*响应式布局-小于600px时改为上下布局*/
            @media screen and (max-width : 1335px){
                .column{
                    width: 100%;
                }   
            }


        /*字*/
            p{
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            /* for the title of the web */
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
            }
            /* the subheading*/
            h2{
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                font-size: 30px;
            }
            h3{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
            }
            h4{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 23px;
            }
            h5{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            h6{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
            }


        </style>
    </head>
    <body>
    <div class="header">
        <h1>Computer Architecture Assignment</h1>
        <h2>-Central Processing Unit(CPU)-</h2>
        <h3>&</h3>
        <h2>-Graphics Procressing Unit(GPU)-</h2>
    </div>

    <p class="padding"> Introduction:
        <br>·Central processing unit(CPUs) live in practically all devices you own, whether it's a smartwatch, a PC, or a thermostat. They are responsible for processing and executing instructions, act as the brains of the devices.
        <br>·Graphics processing unit(GPU) a specialized processor originally designed to accelerate graphics rendering.GPU can process many pieces of data at the same time, making them useful for machine learning, video editing, and gaming applications.
        <br>GPU may be integrated into the computer's CPU or presented as a discrete hardware unit.
    </p>

    <div class="topnav">
        <a href="#1">Central Processing Unit (CPU)</a>
        <a href="#2">Graphics Processing Unit (GPU)</a>
    </div>

    <div class="row">
        <div class="column">
        <h3><a id="1">CPU</a></h3>
            <p class="columntwo">CPUs are worked by putting billions of microscopic transistors onto a single computer chip. They're really minute entrances that switch on or off, consequently conveying into all that you do with the device, be it watching videos or writing an email.</p>
            <p class="columntwo">A CPU takes instructions from a program or application and performs a calculation. The process will breaks down into three key stages, fetch, decode, and execute.</p>
            <p class="columntwo">The original CPU had only one processing core, it's only allow it to perform one instructions at once. Now, the new CPU consists of multiple cores that allow it to perform multiple instructions at once. Also means packing a few CPUs on a single chip</p>
    
    </div>
    
    <div class="row">
        <div class="column">
            <div class="columntop">
            <img src="https://www.trustedreviews.com/wp-content/uploads/sites/54/2021/03/Intel-Rocker-Lake-2-e1615908186584.jpg" width="420" height="300" alt="A CPU"/>
            </div>
        </div>
    </div>   
    
    <div class="row">
        <div class="column">
            <h3><a id="2">GPU</a></h3>
                <p class="columntwo">GPUs can use for gaming, video editing, content creation, and machine learning.</p>
                <p class="columntwo">Graphics programmers can use GPU to create more interesting visual effects and realistic scenes. GPUs are able to rendering graphics in both 2D and 3D. With better graphics performance, games can be played at higher resolution, and at faster frame rates.</p>
                <p class="columntwo"> Video editors and graphic designers may use GPU faster and easier to render video and graphics in higher-definition formats by using the parallel processing.</p>
                <p class="columntwo">GPUs come in two basic types, integrated and discrete. An integrated GPU is embedded alongside the CPU. A discrete GPU is come on its own separate card.  </p>
        
        
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <div class="columntop">
                <img src="https://www.nvidia.com/content/dam/en-zz/Solutions/shop/1532541-gf-web-dmo-graphics-cards-3090-594x308.png" width="492" height="300" alt="A GPU"/>
            </div>
        </div>
    </div>
    
    

    </body>
</html>

